<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/gogeta"
    tools:context="org.esiea.rafidinarivo_alexandre_delapresle_alexis.projetmobile.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Application Android dans le cadre du module de Programation mobile de 4A pour décembre 2016  "
        android:textColor="#ffffff"
        android:id="@+id/textView"
        android:layout_above="@+id/but1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrez"

        android:onClick="init"

        android:id="@+id/but1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alexandre RAFIDINARIVO, Alexis DE LA PRESLE promotion 2016-2017, classe TCSI2 4A"
        android:textColor="#ffffff"
        android:id="@+id/textView2"
        android:layout_below="@+id/but1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/but1"
        android:layout_marginBottom="54dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/esiealogo"
        android:layout_below="@+id/textView2" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lien vers l'école ESIEA"
        android:onClick="browser2"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp"
        android:layout_toLeftOf="@+id/but1"
        android:layout_toStartOf="@+id/but1" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quitter l'application"


        android:id="@+id/dial"
        android:layout_gravity="bottom"
        android:onClick="dialogevent"
        android:layout_alignTop="@+id/button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
